MONGO_URI=mongodb+srv://21ucs016:PKKHW67xr6oojF1J@cluster0.a9wudbz.mongodb.net/Auth-App?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

FRONTEND_URL=http://localhost:3000

PORT=5000
